--------------------------------------------------
TABLAS
--------------------------------------------------

CREATE TABLE PROVEEDOR (
  ID_PVR VARCHAR(30) NOT NULL,
  NOM_PVR VARCHAR(30) NOT NULL,
  COR_PVR VARCHAR(50) NOT NULL,
  TEL_PVR VARCHAR(20) NOT NULL,
  EST_PVR INTEGER NULL,
  PRIMARY KEY(ID_PVR)
);

CREATE TABLE PRODUCTO (
  ID_PRO SERIAL NOT NULL,
  NOM_PRO VARCHAR(50) NULL,
  DET_PRO VARCHAR(200) NULL,
  PRE_FBR FLOAT NULL,
  PRE_VEN FLOAT NULL,
  PRIMARY KEY(ID_PRO)
);

CREATE TABLE ROL (
  ID_ROL INTEGER NOT NULL,
  TIP_ROL VARCHAR(15) NULL,
  PRIMARY KEY(ID_ROL)
);

CREATE TABLE TIPO_INGREDIENTE (
  ID_TIP SERIAL NOT NULL,
  TIP_ING VARCHAR(30) NULL,
  PRIMARY KEY(ID_TIP)
);

CREATE TABLE USUARIOS (
  CC_USU INTEGER NOT NULL,
  ID_ROL INTEGER NOT NULL,
  NOM_USU VARCHAR(50) NOT NULL,
  APE_USU VARCHAR(50) NOT NULL,
  CEL_USU VARCHAR(20) NOT NULL,
  COR_USU VARCHAR(50) NULL,
  DIR_USU VARCHAR(30) NULL,
  USU VARCHAR(50) NULL,
  CNT_USU VARCHAR(200) NULL,
  ESTADO INTEGER NULL,
  PRIMARY KEY(CC_USU),
  FOREIGN KEY(ID_ROL)
    REFERENCES ROL(ID_ROL)
);

CREATE TABLE FACTURA (
  ID_FAC INTEGER NOT NULL,
  CC_USU INTEGER NOT NULL,
  VEN_EMP INTEGER NOT NULL,
  FECHA TIMESTAMP NOT NULL,
  PRIMARY KEY(ID_FAC),
  FOREIGN KEY(CC_USU)
    REFERENCES USUARIOS(CC_USU)
);

CREATE TABLE IMAGEN_USUARIO (
  ID_IMG SERIAL NOT NULL,
  CC_USU INTEGER NOT NULL,
  IMG_USER BYTEA NULL,
  PRIMARY KEY(ID_IMG),
  FOREIGN KEY(CC_USU)
    REFERENCES USUARIOS(CC_USU)
);

CREATE TABLE DETALLE_FACTURA (
  DET_FAC SERIAL NOT NULL,
  ID_PRO INTEGER NOT NULL,
  ID_FAC INTEGER NOT NULL,
  CANT INTEGER NULL,
  TOTAL FLOAT NULL,
  PRIMARY KEY(DET_FAC),
  FOREIGN KEY(ID_FAC)
    REFERENCES FACTURA(ID_FAC),
  FOREIGN KEY(ID_PRO)
    REFERENCES PRODUCTO(ID_PRO)
);

CREATE TABLE INGREDIENTE (
  ID_ING SERIAL NOT NULL,
  ID_TIP INTEGER NOT NULL,
  ID_PVR VARCHAR(30) NOT NULL,
  NOM_ING VARCHAR(50) NULL,
  CANT_INV INTEGER NULL,
  DET_ING VARCHAR(100) NULL,
  PRE_ING FLOAT NULL,
  PRIMARY KEY(ID_ING),
  FOREIGN KEY(ID_PVR)
    REFERENCES PROVEEDOR(ID_PVR),
  FOREIGN KEY(ID_TIP)
    REFERENCES TIPO_INGREDIENTE(ID_TIP)
);

CREATE TABLE IMG_PRODUCTO (
  ID_IMGP INTEGER NOT NULL,
  ID_ING INTEGER NOT NULL,
  IMG_PRODUCTO BYTEA NOT NULL,
  PRIMARY KEY(ID_IMGP),
  FOREIGN KEY(ID_ING)
    REFERENCES INGREDIENTE(ID_ING)
);

CREATE TABLE ADICIONAL (
  ID_AD SERIAL NOT NULL,
  ID_ING INTEGER NOT NULL,
  PRIMARY KEY(ID_AD),
  FOREIGN KEY(ID_ING)
    REFERENCES INGREDIENTE(ID_ING)
);

CREATE TABLE DETALLE_PRODUCTO (
  ID_PRO INTEGER NOT NULL,
  ID_ING INTEGER NOT NULL,
  ID_DETP INTEGER NOT NULL,
  ID_AD INTEGER NULL,
  CANTIDAD INTEGER NULL,
  PRIMARY KEY(ID_PRO, ID_ING, ID_DETP),
  FOREIGN KEY(ID_PRO)
    REFERENCES PRODUCTO(ID_PRO),
  FOREIGN KEY(ID_ING)
    REFERENCES INGREDIENTE(ID_ING),
  FOREIGN KEY(ID_AD)
    REFERENCES ADICIONAL(ID_AD)
);

--------------------------------------------------
DATOS
--------------------------------------------------
INSERT INTO ROL VALUES (1, 'ADMINISTRADOR'), (2, 'EMPLEADO'), (3, 'CLIENTE');
INSERT INTO TIPO_INGREDIENTE (TIP_ING) VALUES ('CARNES'), ('PANES'), ('VERDURAS'), ('SALSAS'), ('QUESOS'), ('BEBIDAS');
INSERT INTO USUARIOS (ID_ROL, CC_USU, NOM_USU, APE_USU, CEL_USU, COR_USU, DIR_USU, USU, CNT_USU, ESTADO) VALUES (1, '1001197240', 'Jhonatan', 'Santanilla', '3214380775', 'jstevensantani@gmail.com', 'Cra 93 # 76 - 88', 'JhonSans', MD5('goten123'), 1);

