PRIMER TRIMESTRE
1. Diagrama de procesos (Business Process Model and Notation): BPMN
2. Informe de requisitos (IEEE Std 830-1998):
	2.1 Requerimientos funcionales y no funcionales (descripción)
3. Casos de uso:
 	3.1 Diagrama casos de uso *PENDIENTE MODIFICACION*
	3.2 Casos de uso extendido *PENDIENTE MODIFICACION*

SEGUNDO TRIMESTRE
4. Diagrama de Gantt (cronograma de actividades y presupuesto)
*PENDIENTE*
5. Modelo Entidad-Relación:
	5.1 MER (notación crow’s foot)
	5.2 Normalización del MER
6. Diccionario de datos *PENDIENTE ARCHIVO DAÑADO EN DRIVE*
	7. Diagrama de clases (Estándar UML 2,4,1 o superior)
	8. Prototipo (Mockups, Wireframes o html) *PENDIENTE COMPATIBLE*
	9. Diagrama de distribución (Estándar UML 2.4.1 o superior)

TERCER TRIMESTRE
10. Técnicas migración de datos 
11. Sistemas de control de versiones *Adjuntar link GitHub*
12. Sistemas de integración continua (Opcional)
13. Base de Datos:
	13.1 Construcción de la base de datos (Script)

CUARTO TRIMESTRE
14. Prototipo no funcional usando CSS (opcional)
15. Manual de usuario
16. Manual técnico
17. Migración de datos
18. Plan master pruebas

QUINTO TRIMESTRE
19. Ficha técnica
20. Plan de capacitación:
	20.1. Modelo de informe capacitación
	20.2. Preguntas de evaluación y medición
21. Contrato de software:
	21.1 Contrato mantenimiento
22. Proveedores:
	22.1. Comparación proveedores
	22.2. Términos de referencia

SEXTO TRIMESTRE
23. Plan modelo de calidad
24. Procesos críticos





