<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Caracteres Especiales-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="CSS/Stylo.css">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Index</title>
</head>

	<a href="#up" class="simplescrollup__button simplescrollup__button--hide">
        <span class="fa-stack">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-arrow-up fa-stack-1x fa-inverse"></i>
        </span>
    </a>
    <script src="JS/simplescrollup.js"></script>

<body>
    <div class="contenedor">
        <main>
            <nav>
                <div class="container">
                    <input id="responsive-menu" type="checkbox">
                    <label for="responsive-menu"><a href="Index.html" class="text-title-primary">Haumm-Bur!<img
                                src="IMA/Logo.png" alt="Logo" class="logo"></a><span id="menu-icon"></span></label>
                    <div id="overlay"></div>
                    <ul>
                        <li><a href="Index.html" class="link-text">Inicio</a></li>
                        <li><a href="" class="link-text">Nuestro Menú</a></li>
                        <li><a href="" class="link-text">Nosotros</a></li>
                        <li><a href="" class="link-text">Contactanos</a></li>
                        <center>
                            <hr class="h1">
                        </center>
                        <li><b><a href="CONTROLADOR/Controlador_Redirect_Login.php" class="link-text">Iniciar Sesion</a></b></li>
                        <li><b><a href="VISTAS/Registro.php" class="link-text">Registrarse</a></b></li>
                    </ul>
                    <ul id="social-media">
                        <li>
                            <a href="https://www.facebook.com/">
                                <i class="fab fa-facebook-f"></i>
                                <span class="screen-reader-text">Facebook</span>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.gmail.com/">
                                <i class="fab fa-google"></i>
                                <span class="screen-reader-text">Gmail</span>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.twitter.com/">
                                <i class="fab fa-twitter"></i>
                                <span class="screen-reader-text">Twitter</span>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/">
                                <i class="fab fa-instagram"></i>
                                <span class="screen-reader-text">Instagram</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
        </main>
        <section>
            <div class="form-2">
                <div class="haum-class">
                    <center>
                        <img src="IMA/1.png" alt="H-1" class="haum-image">
                    </center>
                </div>
            </div>
            <div class="form-1">
                <div class="haum-text">
                    <h1 class="text-title">La Romantica</h1>
                    <p>Hamburguesa a la parrilla con carne de 113 gramos, tomate, lechuga, cebolla, pepinillos, mayonesa, salsa de tomate y pan con semillas de ajonjolí</p>
                </div>
            </div>
            <div class="form-1">
                <div class="haum-text">
                    <h1 class="text-title">Amor de Tres</h1>
                    <p>Nuestro TRIPLE WHOPPER® presume de tres carnes a la parrilla con tomate, lechuga y cebolla fresca como ingredientes imprescindibles, al igual que el pepinillo, la mayonesa y el kétchup son los acompañantes perfectos.</p>
                </div>
            </div>
            <div class="form-2">
                <div class="haum-class">
                    <center>
                        <img src="IMA/2.png" alt="H-2" class="haum-image">
                    </center>
                </div>
            </div>
        </section>
        <footer>
            &copy; HAUMM-BUR!
        </footer>
    </div>
</body>
</html>